SERVER_URL=https://www.antre-app.com
HTTP_PORT=3000
HTTPS_PORT=3001
MONGO_VOLUMES=./container/mongo
MONGODB_HOST=db
MONGODB_PORT=27017
MONGODB_DATABASE=anki
TOKEN_SECRET=abc123xyz
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=faker-ankiapp
SENDGRID_API_KEY=
FROM_EMAIL=no-reply@rejoui.co.jp
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
YAHOOJP_CLIENT_ID=
YAHOOJP_CLIENT_SECRET=
ADMIN_EMAILS=